<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>      
		<referenceBlock name="content">
			 <block class="Commercepundit\Multicustomtab\Block\Tabs" name="product.info.tabs" as="info_tabs" template="Commercepundit_Multicustomtab::tabs.phtml" after="product.info.media" />
			<!-- <block class="Magento\Catalog\Block\Product\View" name="custom.tab" as="customtabinfo" template="Commercepundit_Multicustomtab::product/view/customtab.phtml" group="detailed_info"  ifconfig="multicustomtabsetting/general/enable">
				<arguments>
					<argument translate="true" name="title" xsi:type="string">Product Block</argument>
				</arguments>
			</block> -->
		</referenceBlock>
		<!-- <referenceBlock name="product.info.details" remove="true" />
        <referenceContainer name="content">
            <block class="Commercepundit\Multicustomtab\Block\Tabs" name="product.info.tabs" as="info_tabs" template="Commercepundit_Multicustomtab::tabs.phtml" after="product.info.media" />
        </referenceContainer> -->
	</body>
</page>